<?php
/*настройки роутинга */
/*Статический метод add(), позволяет добавить новый маршрут. Маршрут представляет
собой элемент ассоциативного массива routes с ключем - адресом url маршрута и
значением - массивом из двух элементов (наименование класса и его метод, который
нужно вызвать).*/

use Src\Route;

Route::add('go', [Controller\Site::class, 'index']);
Route::add('hello', [Controller\Site::class, 'hello']);