<?php
/* Этот файл говорит автозагрузчику: "Где искать классы и где лежат маршруты с шаблонами".*/

return [
 //Адрес относительно домена
 'root' => '',
 //Директории в которых будет производиться поиск классов
 'classes' => [
 'app',
 'core'
 ],
 //Настройка директории с маршрутами
 'routes' => 'routes',
 //Настройка директории с представлениями
 'views' => 'views'
];

